execution.checkpointing.interval=30000
execution.checkpointing.mode=EXACTLY_ONCE
execution.checkpointing.externalized-checkpoint-retention=RETAIN_ON_CANCELLATION
state.backend.type=filesystem
state.checkpoints.dir=file:///tmp/flink-checkpoints
execution.savepoint.path=